<?xml version='1.0' encoding='UTF-8'?>
<topic id="dita-outputs">
  <title>Outputs of DITA Documentation</title>
  <shortdesc>DITA is specifically designed for multi-channel publishing, meaning you can create content once and publish it to many formats without rewriting or reformatting the source.</shortdesc>
  <body>
    <p>The publishing output is decoupled from the content, so your writing remains consistent regardless of the target format.
Common Output Formats:
• HTML: Ideal for online help systems, knowledge bases, and intranets.
• PDF: Suitable for printed manuals, regulatory documentation, and offline usage.
• ePub / Mobile / WebApps: Used for mobile-friendly user guides and dynamic content portals.
• Content Delivery Platforms (CDPs): Dynamic portals that allow personalized, filterable content based on metadata and user roles.
Tools for Publishing:
• DITA Open Toolkit (DITA-OT): The standard open-source publishing engine. It transforms DITA XML into various output formats.
• Commercial tools: Many commercial tools integrate DITA-OT or provide their own publishing engines, such as Oxygen XML Editor, SDL Tridion Docs, Adobe Experience Manager, Fluid Topics, and Zoomin.</p>
  </body>
</topic>
