<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="final-quiz-recap">
  <title>Final Quiz Recap (Course Review)</title>
  <shortdesc>This optional final quiz covers all major concepts from the course to reinforce your understanding.</shortdesc>
  <body>
    <section>
      <title>Question 1</title>
      <p>Which of the following is NOT a core topic type in DITA?</p>
      <ul>
        <li>Concept</li>
        <li>Task</li>
        <li>Guide</li>
        <li>Reference</li>
      </ul>
    </section>
    <section>
      <title>Question 2</title>
      <p>What is a DITA map primarily used for?</p>
      <ul>
        <li>Formatting styles</li>
        <li>Organizing and assembling topics for output</li>
        <li>Translating content</li>
        <li>Creating short descriptions</li>
      </ul>
    </section>
    <section>
      <title>Question 3</title>
      <p>Why is structured authoring beneficial?</p>
      <ul>
        <li>It looks better in Microsoft Word</li>
        <li>It makes PDF formatting faster</li>
        <li>It separates content from format and improves scalability</li>
        <li>It reduces the need for training</li>
      </ul>
    </section>
    <section>
      <title>Question 4</title>
      <p>Which attribute helps you reuse a paragraph or a series of steps from another topic with automatic synchronization?</p>
      <ul>
        <li>href</li>
        <li>copy-to</li>
        <li>conref</li>
        <li>lang</li>
      </ul>
    </section>
    <section>
      <title>Question 5</title>
      <p>What tool transforms DITA content into deliverables like HTML or PDF?</p>
      <ul>
        <li>XML Viewer</li>
        <li>DITA Open Toolkit</li>
        <li>WordPress</li>
        <li>Markdown Editor</li>
      </ul>
    </section>
  </body>
</concept>
