<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="translation_customization">
  <title>Language Translation with DITA</title>
  <shortdesc>DITA's modular and structured format makes it ideal for translation and localization.</shortdesc>
  <body>
    <section>
      <title>How DITA Supports Translation</title>
      <ul>
        <li><b>Clear Content Boundaries:</b> Topics and maps provide distinct units for translation.</li>
        <li><b>Shared Reusable Components:</b> Elements like warnings, steps, or standard messages only need to be translated once.</li>
        <li><b>Conditional Text:</b> Content filtered by audience, platform, or product can be managed efficiently for translation.</li>
        <li><b>Language Attribute Support:</b> DITA supports the xml:lang="fr" attribute for specifying content language.</li>
      </ul>
      <p><b>translation="no" Attribute:</b> DITA allows exclusion of specific content from translation.</p>
      <ul>
        <li>Brand names</li>
        <li>Code snippets</li>
        <li>Non-translatable strings or sample outputs</li>
      </ul>
      <p>Sample XML Snippet:</p>
      <codeblock>&lt;p translation="no"&gt;Use the command: `init -d config.yaml`&lt;/p&gt;</codeblock>
    </section>
    <section>
      <title>Customizing Output Formats</title>
      <p>DITA enables deep control over content presentation via publishing pipelines or style tools.</p>
      <ul>
        <li><b>PDF Styles:</b> Modify XSL-FO templates or use visual editors for branding and accessibility.</li>
        <li><b>HTML Output:</b> Customize CSS, JavaScript, and templates for branded and responsive web layouts.</li>
        <li><b>DITA-OT Plugins:</b> Extend or override default behaviors for custom outputs.</li>
        <li><b>Content Delivery Portals:</b> Apply filters, UI themes, and search tuning.</li>
      </ul>
      <p><b>Common Use Cases for Customization:</b></p>
      <ul>
        <li>Branded headers and footers</li>
        <li>Embedding accessibility features</li>
        <li>Responsive layouts for mobile</li>
        <li>Separate guides per product variant</li>
      </ul>
      <p>The publishing strategy should align with audience needs and platform capabilities.</p>
    </section>
  </body>
</topic>
