<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quiz_introduction_to_dita" xml:lang="en-US">
  <title>Quiz: Introduction to DITA</title>
  <shortdesc>This quiz assesses understanding of the fundamental concepts introduced in Part I: Introduction to DITA.</shortdesc>
  <prolog>
    <author>Course Team</author>
    <critdates>
      <created date="2025-06-12"/>
    </critdates>
  </prolog>
  <conbody>
    <ol>
      <li>What is the primary goal of structured authoring?
        <ul>
          <li>a) Add more images to documents</li>
          <li><b>b) Enable consistent, reusable, and scalable content creation</b></li>
          <li>c) Use fewer tools</li>
          <li>d) None of the above</li>
        </ul>
      </li>
      <li>Which of the following is NOT a core principle of DITA?
        <ul>
          <li>a) Topic-based authoring</li>
          <li>b) Separation of content and format</li>
          <li>c) Conditional publishing</li>
          <li><b>d) Proprietary format</b></li>
        </ul>
      </li>
      <li>How does DITA support multi-channel publishing?
        <ul>
          <li>a) It restricts output to PDF only</li>
          <li>b) By embedding fonts</li>
          <li><b>c) By separating content from presentation</b></li>
          <li>d) By using Markdown</li>
        </ul>
      </li>
      <li>Which business challenge does DITA's content reuse capability primarily solve?
        <ul>
          <li>a) Poor search engine optimization</li>
          <li><b>b) Duplicate content maintenance across multiple documents</b></li>
          <li>c) Lack of version control</li>
          <li>d) Inadequate user interface design</li>
        </ul>
      </li>
      <li>When should an organization typically choose DITA over simpler markup formats like Markdown?
        <ul>
          <li>a) When they have only one publication target</li>
          <li>b) When their content is primarily narrative rather than procedural</li>
          <li><b>c) When they need advanced content reuse, conditional publishing, or professional multi-format output</b></li>
          <li>d) When they want to minimize their toolchain complexity</li>
        </ul>
      </li>
    </ol>
  </conbody>
</concept>
