<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quiz_topic_types" xml:lang="en-US">
  <title>Quiz: Topic Types</title>
  <shortdesc>This quiz assesses understanding of the different DITA topic types and their appropriate usage.</shortdesc>
  <prolog>
    <author>Course Team</author>
    <critdates>
      <created date="2025-06-12"/>
    </critdates>
  </prolog>
  <conbody>
    <ol>
      <li>When should you use a concept topic?
        <ul>
          <li>a) To define a glossary term</li>
          <li><b>b) To explain a feature or idea before a task</b></li>
          <li>c) To display numeric data</li>
          <li>d) To provide troubleshooting steps</li>
        </ul>
      </li>
      <li>Which tag is typically used for the root of a task topic?
        <ul>
          <li>a) &lt;reference&gt;</li>
          <li>b) &lt;concept&gt;</li>
          <li><b>c) &lt;task&gt;</b></li>
          <li>d) &lt;section&gt;</li>
        </ul>
      </li>
      <li>Which topic type is best for tabular technical specifications?
        <ul>
          <li>a) Concept</li>
          <li>b) Task</li>
          <li><b>c) Reference</b></li>
          <li>d) Glossary</li>
        </ul>
      </li>
      <li>What is the primary organizational principle for reference topics?
        <ul>
          <li>a) Sequential narrative flow from simple to complex</li>
          <li>b) Chronological order of when features were developed</li>
          <li><b>c) Logical grouping optimized for quick lookup (alphabetical, by importance, etc.)</b></li>
          <li>d) Random organization since users will search anyway</li>
        </ul>
      </li>
      <li>Troubleshooting topics usually include which two tags to explain the problem and its fix?
        <ul>
          <li>a) &lt;task&gt; and &lt;conbody&gt;</li>
          <li><b>b) &lt;cause&gt; and &lt;solution&gt;</b></li>
          <li>c) &lt;steps&gt; and &lt;result&gt;</li>
          <li>d) &lt;glossdef&gt; and &lt;glossterm&gt;</li>
        </ul>
      </li>
    </ol>
  </conbody>
</concept>
